{
  "name": "cyf-extension-pack",
  "displayName": "CodeYourFuture Extension Pack",
  "version": "1.3.0",
  "homepage": "https://github.com/codeyourfuture/cyf-extension-pack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeyourfuture/cyf-extension-pack.git"
  },
  "bugs": {
    "url": "https://github.com/codeyourfuture/cyf-extension-pack/issues"
  },
  "description": "Recommended VS Code extensions for CYF learners.",
  "files": [
    "cyf-logo.png",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.63.0"
  },
  "icon": "cyf-logo.png",
  "galleryBanner": {
    "theme": "light",
    "color": "#FFFFFF"
  },
  "author": "Jonathan Sharpe <jonathan@codeyourfuture.io>",
  "contributors": [],
  "publisher": "CodeYourFuture",
  "funding": "https://github.com/sponsors/CodeYourFuture",
  "sponsor": {
    "url": "https://github.com/sponsors/CodeYourFuture"
  },
  "pricing": "Free",
  "license": "ISC",
  "categories": [
    "Extension Packs"
  ],
  "contributes": {
    "configurationDefaults": {
      "editor.inlineSuggest.enabled": false,
      "github.copilot.enable": { "*": false },
      "github.copilot.nextEditSuggestions.enabled": false,
      "chat.commandCenter.enabled": false,
      "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
      },
      "editor.suggestOnTriggerCharacters": false,
      "editor.wordBasedSuggestions": "off",
      "editor.snippetSuggestions": "none",
      "editor.tabCompletion": "off",
      "editor.parameterHints.enabled": false
    }
  },
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "MS-vsliveshare.vsliveshare",
    "ms-playwright.playwright",
    "RichardKotze.git-mob",
    "ritwickdey.LiveServer",
    "streetsidesoftware.code-spell-checker",
    "vscjava.vscode-java-pack"
  ],
  "keywords": [
    "javascript"
  ]
}
